<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.scenebuilder.MainMenuController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(&quot;resources/background.jpg&quot;);">
         <children>
            <Button fx:id="_deleteButton" layoutX="306.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleDeleteVideo" style="-fx-background-color: f10101;" text="Delete" />
            <Button fx:id="_createButton" layoutX="31.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleCreate" style="-fx-background-color: lightblue;" text="Create New Creation" />
            <HBox fx:id="_hbox" layoutX="31.0" layoutY="108.0" spacing="30.0">
               <children>
                  <ScrollPane prefHeight="310.0" prefWidth="334.0">
                     <content>
                        <ListView fx:id="videoListView" onMouseClicked="#handleSelectionChange" prefHeight="308.0" prefWidth="332.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <Button fx:id="_quizButton" layoutX="469.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleQuiz" prefHeight="97.0" prefWidth="198.0" style="-fx-background-color: lightgreen;" text="LEARN">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font></Button>
            <Button fx:id="_modifyButton" layoutX="185.0" layoutY="493.0" mnemonicParsing="false" onAction="#testSerial" text="Modify Creation" />
            <ToggleButton fx:id="_lockButton" layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#handleLockScreen" style="-fx-background-color: yellow;" text="Lock">
               <font>
                  <Font size="7.0" />
               </font></ToggleButton>
         </children>
      </AnchorPane>
   </children>
   
</AnchorPane>
